apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: geekconsole
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/devcraftftw/geekconsole-k8s.git
      revision: main
      directories:
      - path: environments/*
  template:
    metadata:
      name: 'geekconsole-{{path.basename}}'
      labels:
        ApplicationSet: geekconsole-k8s.yaml
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    spec:
      project: default
      source:
        repoURL: https://github.com/devcraftftw/geekconsole-k8s.git
        targetRevision: main
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: 'geekconsole-{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true