apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: ghcr.io/devcraftftw/geekconsole-stable
    newTag: 20240213-f8e3042
  # - name: devcraftftw/wordsmith-web
  #   newName: ghcr.io/<org>/wordsmith-web
  #   newTag: stable-<your-unique-tag>
# configMapGenerator:
# - files:
#   - words.sql
#   name: db-schema
resources:
- ../../base