apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: ghcr.io/devcraftftw/geekconsole-stable
  newTag: 20240227-af41674
# configMapGenerator:
# - files:
#   - words.sql
#   name: db-schema
resources:
- ../../base
