apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: devcraftftw/geekconsole
  newName: ghcr.io/devcraftftw/geekconsole
  newTag: latest
- name: ghcr.io/devcraftftw/geekconsole-stable
  newTag: 20240213-21fc9a9
  # - name: devcraftftw/wordsmith-web
  #   newName: ghcr.io/<org>/wordsmith-web
  #   newTag: stable-<your-unique-tag>
# configMapGenerator:
# - files:
#   - words.sql
#   name: db-schema
resources:
- ../../base
